<?php

return [
    'Email' => 'E-mail',
    'fname' => 'Prénom',
    'lname'=> 'Nom',
    'Pseudo' => 'Pseudo',
    'Agency name' => 'Nom d’agence',
    'Signup As' => "S'inscrire en tant que",
    'As a Customer' => 'En tant que client',
    'As a tenant' => 'En tant que locataire',
    'As an owner' => 'En tant que propriétaire',
    'As a Agency' => "En tant qu'agence",
    'As a canvasser' => 'En tant que démarcheur',
    'Phone' => 'Téléphone',
    'gender' => 'Sex',
    'male' => 'Homme',
    'female' => 'Femme',
    'dob' => 'Date de naissance',
    'Password' => 'Mot de passe',
    'Remember me' => 'Se souvenir de moi',
    'Forgot Password' => 'Mot de passe oublié',
    'New password' => 'Nouveau mot de passe',
    'Confirm Password' => 'Confirmez le mot de passe',
    'Create Account' => 'Créer un compte',
    'Property Title' => 'Titre du bien',
    'Listing type' => "Type d'annonce",
    'Property type' => 'Type de bien',
    'Price' => 'Prix',
    'Bedrooms' => 'Nombre de chambre',
    'Bathrooms' => 'Nombre de douches',
    'Rooms' => 'Nombre de pièce',
    'Country' => 'Pays',
    'City' => 'Ville',
    'Neighborhood' => 'Quartier',
    'Detailed Information' => 'Informations détaillées',
    'Location' => 'Emplacement',
    'Building Age' => 'Ancienneté',
    'Years' => 'Ans',
    'Exterior finish' => 'Finition extérieure',
    'Cooling' => 'Climatisation',
    'Other Features' => 'Autres éléments',
    'Optional' => 'optionnelle',
    'Heating' => 'Chauffage',
    'Fireplace' => 'Cheminée',
    'Elevator' => 'Ascenseur',
    'Kitchen' => 'Cuisine',
    'Smoking allowed' => 'Autorisé à fumer',
    'Parking' =>'Parking',
    'Internet' => 'Internet',
    'Wifi' => 'Wi-fi',
    'Bedding' => 'literie',
    'Balcony' => 'Balcon',
    'Terrace' => 'Terrasse',
    'Swimming pool' => 'Piscine',


] ;
